{
  "name": "superteam_earn_notifications_bot",
  "version": "1.0.0",
  "description": "Superteam Earn Notifications Bot is a Telegram Bot that sends notifications of available campaigns from https://earn.superteam.fun to users according to their settings.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "build": "tsc",
    "start:prod": "node dist/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GnoudNart/superteam_earn_notifications_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GnoudNart/superteam_earn_notifications_bot/issues"
  },
  "homepage": "https://github.com/GnoudNart/superteam_earn_notifications_bot#readme",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/storage-free": "^2.5.1",
    "@types/node": "^22.15.30",
    "grammy": "^1.36.3",
    "socks-proxy-agent": "^8.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}